/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.cmdbuild.auth.role;

public enum RolePrivilege {

    //aggregates
    RP_ADMIN_ALL,
    RP_ADMIN_ALL_READONLY,
    RP_BASE_ALL,
    //special
    RP_IMPERSONATE_ALL,
    //access
    RP_BASE_ACCESS,
    RP_ADMIN_ACCESS,
    RP_SYSTEM_ACCESS,
    //privilege override on all user data (card, report, etc)
    RP_DATA_ALL_READ,
    RP_DATA_ALL_WRITE,
    RP_PROCESS_ALL_EXEC,
    RP_REPORT_ALL_READ,
    RP_VIEW_ALL_READ,
    RP_DATA_ALL_TENANT,
    RP_ETLGATE_ALL,
    RP_CQL_ALL,
    //modules
    RP_BULKUPDATE_ACCESS,
    RP_CHANGEPASSWORD_ACCESS,
    RP_CLASS_ACCESS,
    RP_CUSTOMPAGES_ACCESS,
    RP_DASHBOARD_ACCESS,
    RP_DATAVIEW_ACCESS,
    RP_EXPORTCSV_ACCESS,
    RP_IMPORTCSV_ACCESS,
    RP_PROCESS_ACCESS,
    RP_REPORT_ACCESS,
    RP_CALENDAR_ACCESS,
    RP_CALENDAR_EVENT_CREATE,
    RP_GIS_ACCESS,
    RP_BIM_ACCESS,
    RP_RELGRAPH_ACCESS,
    RP_ETLGATE_ACCESS,
    RP_CHAT_ACCESS,
    RP_MOBILE_APP_ACCESS,
    //bulk actions
    RP_BULK_EDIT,
    RP_BULK_DELETE,
    //card ui
    RP_CARD_TAB_ATTACHMENT_ACCESS_READ,
    RP_CARD_TAB_DETAIL_ACCESS_READ,
    RP_CARD_TAB_EMAIL_ACCESS_READ,
    RP_CARD_TAB_HISTORY_ACCESS_READ,
    RP_CARD_TAB_NOTE_ACCESS_READ,
    RP_CARD_TAB_RELATION_ACCESS_READ,
    RP_CARD_TAB_SCHEDULE_ACCESS_READ,
    RP_CARD_TAB_ATTACHMENT_ACCESS_WRITE,
    RP_CARD_TAB_DETAIL_ACCESS_WRITE,
    RP_CARD_TAB_EMAIL_ACCESS_WRITE,
    RP_CARD_TAB_HISTORY_ACCESS_WRITE,
    RP_CARD_TAB_NOTE_ACCESS_WRITE,
    RP_CARD_TAB_RELATION_ACCESS_WRITE,
    RP_CARD_TAB_SCHEDULE_ACCESS_WRITE,
    //flows
    RP_FLOW_TAB_ATTACHMENT_ACCESS_READ,
    RP_FLOW_TAB_DETAIL_ACCESS_READ,
    RP_FLOW_TAB_EMAIL_ACCESS_READ,
    RP_FLOW_TAB_HISTORY_ACCESS_READ,
    RP_FLOW_TAB_NOTE_ACCESS_READ,
    RP_FLOW_TAB_RELATION_ACCESS_READ,
    RP_FLOW_TAB_ATTACHMENT_ACCESS_WRITE,
    RP_FLOW_TAB_DETAIL_ACCESS_WRITE,
    RP_FLOW_TAB_EMAIL_ACCESS_WRITE,
    RP_FLOW_TAB_HISTORY_ACCESS_WRITE,
    RP_FLOW_TAB_NOTE_ACCESS_WRITE,
    RP_FLOW_TAB_RELATION_ACCESS_WRITE,
    //admin modules
    RP_ADMIN_CLASSES_VIEW,
    RP_ADMIN_CLASSES_MODIFY,
    RP_ADMIN_PROCESSES_VIEW,
    RP_ADMIN_PROCESSES_MODIFY,
    RP_ADMIN_DOMAINS_VIEW,
    RP_ADMIN_DOMAINS_MODIFY,
    RP_ADMIN_LOOKUPS_VIEW,
    RP_ADMIN_LOOKUPS_MODIFY,
    RP_ADMIN_VIEWS_VIEW,
    RP_ADMIN_VIEWS_MODIFY,
    RP_ADMIN_DASHBOARDS_VIEW,
    RP_ADMIN_DASHBOARDS_MODIFY,
    RP_ADMIN_REPORTS_VIEW,
    RP_ADMIN_REPORTS_MODIFY,
    RP_ADMIN_MENUS_VIEW,
    RP_ADMIN_MENUS_MODIFY,
    RP_ADMIN_NAVTREES_VIEW,
    RP_ADMIN_NAVTREES_MODIFY,
    RP_ADMIN_ROLES_VIEW,
    RP_ADMIN_ROLES_MODIFY,
    RP_ADMIN_USERS_VIEW,
    RP_ADMIN_USERS_MODIFY,
    RP_ADMIN_JOBS_VIEW,
    RP_ADMIN_JOBS_MODIFY,
    RP_ADMIN_EMAIL_VIEW,
    RP_ADMIN_EMAIL_MODIFY,
    RP_ADMIN_UICOMPONENTS_VIEW,
    RP_ADMIN_UICOMPONENTS_MODIFY,
    RP_ADMIN_CORECOMPONENTS_VIEW,
    RP_ADMIN_CORECOMPONENTS_MODIFY,
    RP_ADMIN_CALENDAR_VIEW,
    RP_ADMIN_CALENDAR_MODIFY,
    RP_ADMIN_ETL_VIEW,
    RP_ADMIN_ETL_MODIFY,
    RP_ADMIN_LOCALIZATION_VIEW,
    RP_ADMIN_LOCALIZATION_MODIFY,
    RP_ADMIN_GIS_VIEW,
    RP_ADMIN_GIS_MODIFY,
    RP_ADMIN_BIM_VIEW,
    RP_ADMIN_BIM_MODIFY,
    RP_ADMIN_SYSCONFIG_VIEW,
    RP_ADMIN_SYSCONFIG_MODIFY,
    RP_ADMIN_SEARCHFILTERS_VIEW,
    RP_ADMIN_SEARCHFILTERS_MODIFY,
    RP_ADMIN_DMS_VIEW,
    RP_ADMIN_DMS_MODIFY

}
