(function() {
    Ext.define('CMDBuildUI.locales.th.Locales', {
        "requires": ["CMDBuildUI.locales.th.LocalesAdministration"],
        "override": "CMDBuildUI.locales.Locales",
        "singleton": true,
        "localization": "th",
        "administration": CMDBuildUI.locales.th.LocalesAdministration.administration,
        "attachments": {
            "add": "เพิ่มไฟล์แนบ",
            "attachmenthistory": "<em>Attachment History</em>",
            "author": "ผู้เขียน",
            "authordescription": "คำอธิบายของผู้เขียน",
            "browse": "เรียกดู \"…\"",
            "category": "หมวดหมู่",
            "code": "รหัส",
            "creationdate": "วันที่สร้าง",
            "deleteattachment": "ลบเอกสารแนบ",
            "deleteattachment_confirmation": "คุณแน่ใจหรือไม่ว่าต้องการลบเอกสารแนบนี้",
            "description": "คำอธิบาย",
            "download": "ดาวน์โหลด",
            "dropfiles": "วางไฟล์ที่นี้",
            "editattachment": "แก้ไขไฟล์แนบ",
            "errordms": "DMS ถูกปิดใช้งาน และไม่สามารถบันทึกไฟล์ได้",
            "file": "ไฟล์",
            "filealreadyinlist": "ไฟล์ {0} อยู่ในรายการแล้ว",
            "filename": "ชื่อไฟล์",
            "fileview": "ดูเอกสารแนบ",
            "invalidfiles": "ลบไฟล์ที่ไม่ถูกต้อง",
            "majorversion": "รุ่นหลัก",
            "maxsize": "ขนาดไฟล์สูงสุดที่อนุญาตคือ {0} MB",
            "metadata": "ข้อมูลเมตา",
            "modificationdate": "วันที่แก้ไข",
            "new": "ไฟล์แนบใหม่",
            "nocategory": "ไม่จัดหมวดหมู่",
            "preview": "ดูตัวอย่าง",
            "removefile": "ลบไฟล์",
            "statuses": {
                "empty": "ไฟล์ว่างเปล่า",
                "error": "ข้อผิดพลาด",
                "extensionNotAllowed": "ไม่อนุญาตให้ใช้นามสกุลไฟล์",
                "loaded": "โหลดแล้ว",
                "ready": "พร้อม",
                "toolarge": "ใหญ่เกินไป"
            },
            "successupload": "อัปโหลดไฟล์แนบแล้ว {0} รายการ",
            "uploadfile": "อัพโหลดไฟล์...",
            "version": "เวอร์ชัน",
            "viewhistory": "ดูประวัติไฟล์แนบ",
            "viewmetadata": "ดูข้อมูลเมตาของไฟล์แนบ",
            "warningmessages": {
                "atleast": "{0}: โหลดไฟล์แนบประเภท \"{2}\" แล้ว {1} รายการ หมวดหมู่นี้ต้องการไฟล์แนบอย่างน้อย {3} รายการ",
                "exactlynumber": "{0}: โหลดไฟล์แนบประเภท \"{2}\" แล้ว {1} รายการ หมวดหมู่นี้ต้องการไฟล์แนบ {3} รายการ",
                "maxnumber": "{0}: โหลดไฟล์แนบประเภท \"{2}\" แล้ว {1} รายการ หมวดหมู่นี้คาดว่าจะมีไฟล์แนบสูงสุด {3} รายการ"
            },
            "wrongfileextension": "ไม่อนุญาตให้ใช้นามสกุลไฟล์ {0}"
        },
        "bim": {
            "bimViewer": "Bim Viewer",
            "card": {
                "label": "การ์ด"
            },
            "ifcproperties": {
                "BOUNDING_BOX_SIZE_ALONG_X": "ขนาดกล่องล้อมรอบตามแกน X",
                "BOUNDING_BOX_SIZE_ALONG_Y": "ขนาดกล่องล้อมรอบตามแกน Y",
                "BOUNDING_BOX_SIZE_ALONG_Z": "ขนาดกล่องล้อมรอบตามแกน Z",
                "LARGEST_FACE_AREA": "บริเวณใบหน้าที่ใหญ่ที่สุด",
                "LARGEST_FACE_DIRECTION": "ทิศทางใบหน้าที่ใหญ่ที่สุด",
                "SURFACE_AREA_ALONG_X": "พื้นที่ผิวตามแนวแกน X",
                "SURFACE_AREA_ALONG_Y": "พื้นที่ผิวตามแนวแกน Y",
                "SURFACE_AREA_ALONG_Z": "พื้นที่ผิวตามแนวแกน Z",
                "TOTAL_SHAPE_VOLUME": "ปริมาณรูปร่างทั้งหมด",
                "TOTAL_SURFACE_AREA": "พื้นที่ผิวทั้งหมด",
                "WALKABLE_SURFACE_AREA": "พื้นที่ผิวเดินได้",
                "calculated": "คำนวณแล้ว",
                "description": "คำอธิบาย",
                "guid": "แนวทาง",
                "label": "คุณสมบัติ",
                "name": "ชื่อ",
                "type": "ประเภท",
                "uuid": "UUID"
            },
            "layers": {
                "label": "เลเยอร์",
                "menu": {
                    "hideAll": "ซ่อนทั้งหมด",
                    "hideAllLayers": "ซ่อนทุกชั้น",
                    "hideAllXeokit": "ซ่อนทั้งหมด {0}",
                    "showAll": "แสดงทั้งหมด",
                    "showAllLayers": "แสดงทุกชั้น",
                    "showAllXeokit": "แสดงทั้งหมด {0}"
                },
                "name": "ชื่อ",
                "quantity": "ปริมาณ",
                "visibility": "ทัศนวิสัย"
            },
            "menu": {
                "camera": "กล้อง",
                "disableslice": "ปิดการใช้งานวัตถุชิ้น",
                "enableslice": "เปิดใช้งานวัตถุชิ้น",
                "frontView": "มุมมองด้านหน้า",
                "mod": "การควบคุมผู้ดู",
                "ortho": "สลับไปที่มุมมองมุมฉาก",
                "orthographic": "กล้องออโธกราฟิก",
                "pan": "เลื่อน",
                "panXeokit": "การควบคุมผู้ชม: เลื่อน (Shift)",
                "perspe": "สลับไปยังมุมมองเปอร์สเปคทีฟ",
                "perspective": "กล้องเปอร์สเปคทีฟ",
                "resetSlice": "รีเซ็ตชิ้น",
                "resetView": "รีเซ็ตมุมมอง",
                "rotate": "หมุน",
                "rotateXeokit": "การควบคุมผู้ชม: หมุน",
                "save": "บันทึกมุมมอง",
                "shortcuts": {
                    "down": "หมุนลง",
                    "left": "หมุนซ้าย",
                    "right": "หมุนไปทางขวา",
                    "title": "แป้นพิมพ์ลัด",
                    "up": "หมุนขึ้น",
                    "zoomin": "ขยายเข้า",
                    "zoomout": "ซูมออก"
                },
                "sideView": "มุมมองด้านข้าง",
                "threeD": "สลับเป็นมุมมอง 3 มิติ",
                "topView": "มุมมองด้านบน",
                "twoD": "สลับเป็นมุมมอง 2 มิติ"
            },
            "navCube": {
                "back": "ย้อนกลับ",
                "bottom": "ด้านล่าง",
                "front": "ด้านหน้า",
                "left": "ซ้าย",
                "right": "ขวา",
                "top": "สูงสุด"
            },
            "showBimCard": "เปิดมุมมอง 3 มิติ",
            "tree": {
                "arrowTooltip": "เลือกองค์ประกอบ",
                "label": "วัตถุ",
                "multipleElements": "<em>Select elements</em>",
                "open_card": "เปิดการ์ดที่เกี่ยวข้อง",
                "root": "ราก IFC"
            }
        },
        "bulkactions": {
            "abort": "ยกเลิกรายการที่เลือก",
            "alertdownloadattachments": "เอกสารแนบบางรายการจะไม่ได้รับการดาวน์โหลดเนื่องจากยังไม่ได้บันทึกลงในเซิร์ฟเวอร์",
            "alertnoattachmentsdownload": "จะไม่มีการดาวน์โหลดไฟล์แนบเนื่องจากยังไม่ได้บันทึกลงในเซิร์ฟเวอร์",
            "cancelselection": "ยกเลิกการเลือก",
            "confirmabort": "คุณกำลังยกเลิกอินสแตนซ์กระบวนการ {0} คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
            "confirmdelete": "คุณกำลังลบการ์ด {0} ใบ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
            "confirmdeleteattachements": "คุณกำลังลบไฟล์แนบ {0} รายการ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
            "confirmedit": "คุณกำลังแก้ไข {0} บนการ์ด {1} คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
            "delete": "ลบรายการที่เลือก",
            "download": "ดาวน์โหลดไฟล์แนบที่เลือก",
            "downloadall": "ดาวน์โหลดไฟล์แนบทั้งหมด",
            "edit": "แก้ไขรายการที่เลือก",
            "noattributeselected": "โปรดเลือกแอตทริบิวต์อย่างน้อยหนึ่งรายการ",
            "selectall": "เลือกรายการทั้งหมด"
        },
        "calendar": {
            "active_expired": "ทำงานอยู่/หมดอายุแล้ว",
            "add": "เพิ่มกำหนดการ",
            "advancenotification": "การแจ้งเตือนล่วงหน้า",
            "allcategories": "หมวดหมู่ทั้งหมด",
            "alldates": "ทุกวัน",
            "associatedcard": "บัตรที่เกี่ยวข้อง",
            "calculated": "คำนวณแล้ว",
            "calendar": "ปฎิทิน",
            "cancel": "ทำเครื่องหมายว่ายกเลิกแล้ว",
            "category": "หมวดหมู่",
            "class": "ระดับ",
            "cm_confirmcancel": "คุณแน่ใจหรือไม่ว่าต้องการทำเครื่องหมายเป็นกำหนดการที่เลือกที่ถูกยกเลิก",
            "cm_confirmcomplete": "คุณแน่ใจหรือไม่ว่าต้องการทำเครื่องหมายกำหนดการที่เลือกว่าเสร็จสิ้นแล้ว",
            "cm_markcancelled": "ทำเครื่องหมายว่ายกเลิกกำหนดการที่เลือก",
            "cm_markcomplete": "ทำเครื่องหมายว่ากำหนดการที่เลือกเสร็จสมบูรณ์แล้ว",
            "complete": "ทำเครื่องหมายว่าเสร็จแล้ว",
            "completed": "เสร็จสิ้น",
            "date": "วันที่",
            "days": "วัน",
            "delaybeforedeadline": "ล่าช้าก่อนวันที่กำหนด",
            "delaybeforedeadlinevalue": "ค่าการล่าช้าก่อนวันที่กำหนด",
            "description": "คำอธิบาย",
            "editevent": "แก้ไขกำหนดการ",
            "enddate": "วันที่สิ้นสุด",
            "endtype": "ประเภทสิ้นสุด",
            "event": "กำหนดการ",
            "execapplyfilter": "ไม่สามารถดำเนินการใช้ตัวกรองล่วงหน้าได้เนื่องจากมีร้านค้ามากกว่าหนึ่งแห่ง",
            "execremovefilter": "ไม่สามารถดำเนินการลบตัวกรองล่วงหน้าได้เนื่องจากมีร้านค้ามากกว่าหนึ่งแห่ง",
            "executiondate": "วันที่ดำเนินการ",
            "frequency": "ความถี่",
            "frequencymultiplier": "ตัวคูณความถี่",
            "grid": "กริด",
            "leftdays": "วันที่จะไป",
            "londdescription": "คำอธิบายแบบเต็ม",
            "manual": "คู่มือ",
            "maxactiveevents": "ตารางที่ใช้งานสูงสุด",
            "messagebodydelete": "คุณต้องการลบกฎตัวกำหนดเวลาหรือไม่",
            "messagebodyplural": "มีกฎกำหนดการ {0}",
            "messagebodyrecalculate": "คุณต้องการคำนวณกฎกำหนดการใหม่ด้วยวันที่ใหม่หรือไม่",
            "messagebodysingular": "มีกฎกำหนดการ {0}",
            "messagetitle": "กำหนดการคำนวณใหม่",
            "missingdays": "วันที่หายไป",
            "next30days": "30 วันถัดไป",
            "next7days": "อีก 7 วันข้างหน้า",
            "notificationtemplate": "แบบที่ใช้ในการแจ้ง",
            "notificationtext": "ข้อความแจ้งเตือน",
            "occurencies": "จำนวนครั้งที่เกิดขึ้น",
            "operation": "การดำเนินการ",
            "partecipantgroup": "กลุ่มผู้เข้าร่วม",
            "partecipantuser": "ผู้ใช้ที่เข้าร่วม",
            "priority": "ลำดับความสำคัญ",
            "recalculate": "คำนวณใหม่",
            "referent": "อ้างอิง",
            "scheduler": "กำหนดการ",
            "sequencepaneltitle": "สร้างตารางเวลา",
            "startdate": "วันที่เริ่มต้น",
            "status": "สถานะ",
            "today": "วันนี้",
            "type": "ประเภท",
            "viewevent": "ดูกำหนดการ",
            "widgetcriterion": "เกณฑ์การคำนวณ",
            "widgetemails": "อีเมล",
            "widgetgotocard": "ไปที่การ์ดต้นทาง",
            "widgetsourcecard": "การ์ดต้นทาง"
        },
        "chat": {
            "title": "พูดคุย"
        },
        "classes": {
            "cards": {
                "addcard": "เพิ่มบัตร",
                "clone": "คัลลอก",
                "clonewithrelations": "คัลลอกการ์ดและความสัมพันธ์",
                "deletebeaware": "โปรดทราบว่า:",
                "deleteblocked": "ไม่สามารถดำเนินการลบต่อได้ เนื่องจากมีความสัมพันธ์กับ {0}",
                "deletecard": "ลบการ์ด",
                "deleteconfirmation": "คุณแน่ใจหรือไม่ว่าต้องการลบบัตรใบนี้",
                "deleterelatedcards": "การ์ดที่เกี่ยวข้อง {0} ใบจะถูกลบด้วย",
                "deleterelations": "ความสัมพันธ์กับการ์ด {0} จะถูกลบ",
                "label": "การ์ด",
                "modifycard": "ปรับเปลี่ยนการ์ด",
                "opencard": "เปิดการ์ด",
                "print": "พิมพ์การ์ด"
            },
            "simple": "เรียบง่าย",
            "standard": "มาตรฐาน"
        },
        "common": {
            "actions": {
                "add": "เพิ่ม",
                "apply": "นำมาใช้",
                "cancel": "ยกเลิก",
                "clear": "ล้าง",
                "close": "ปิด",
                "delete": "ลบ",
                "edit": "แก้ไข",
                "execute": "ดำเนินการ",
                "help": "ช่วย",
                "load": "โหลด",
                "open": "เปิด",
                "refresh": "รีเฟรชข้อมูล",
                "remove": "ลบ",
                "save": "บันทึก",
                "saveandapply": "บันทึกและนำไปใช้",
                "saveandclose": "บันทึกและปิด",
                "search": "ค้นหา",
                "searchtext": "ค้นหา..."
            },
            "and": "และ",
            "attributes": {
                "boolfalse": "เท็จ",
                "booltrue": "จริง",
                "link": {
                    "errlabel": "จำเป็นต้องมีป้ายกำกับ",
                    "errurl": "จำเป็นต้องมี URL เมื่อป้ายกำกับไม่ว่างเปล่า",
                    "label": "ฉลาก",
                    "url": "URL"
                },
                "nogroup": "ข้อมูลพื้นฐาน"
            },
            "dates": {
                "date": "วัน/เดือน/ปี",
                "datetime": "วัน/เดือน/ปี ชั่วโมง:นาที:วินาที",
                "time": "ของเขา"
            },
            "editor": {
                "clearhtml": "ล้าง HTML",
                "expand": "ขยายเครื่องมือแก้ไข",
                "reduce": "ลดตัวแก้ไข",
                "signature": "เพิ่มลายเซ็น",
                "unlink": "ยกเลิกการเชื่อมโยง",
                "unlinkmessage": "แปลงไฮเปอร์ลิงก์ที่เลือกให้เป็นข้อความ"
            },
            "grid": {
                "disablemultiselection": "ปิดการใช้งานการเลือกหลายรายการ",
                "enamblemultiselection": "เปิดใช้งานการเลือกหลายรายการ",
                "export": "ส่งออกข้อมูล",
                "filterremoved": "ตัวกรองปัจจุบันถูกลบออกแล้ว",
                "import": "นำเข้าข้อมูล",
                "itemnotfound": "ไม่พบรายการ",
                "list": "รายการ",
                "opencontextualmenu": "เปิดเมนูตามบริบท",
                "print": "พิมพ์",
                "printcsv": "พิมพ์เป็น CSV",
                "printmap": "พิมพ์แผนที่",
                "printodt": "พิมพ์เป็น ODT",
                "printpdf": "พิมพ์เป็น PDF",
                "row": "รายการ",
                "rows": "รายการ",
                "subtype": "ชนิดย่อย"
            },
            "tabs": {
                "activity": "กิจกรรม",
                "attachment": "เอกสารแนบ",
                "attachments": "เอกสารแนบ",
                "card": "การ์ด",
                "clonerelationmode": "โหมดความสัมพันธ์แบบคัลลอก",
                "details": "รายละเอียด",
                "emails": "อีเมล",
                "history": "ประวัติศาสตร์",
                "notes": "หมายเหตุ",
                "relations": "ความสัมพันธ์",
                "schedules": "กำหนดการ",
                "sources": "แหล่งที่มา"
            }
        },
        "dashboards": {
            "tools": {
                "download": "ดาวน์โหลดแผนภูมิ",
                "gridhide": "ซ่อนตารางข้อมูล",
                "gridshow": "แสดงตารางข้อมูล",
                "openinpopup": "เปิดในป๊อปอัป",
                "parametershide": "ซ่อนพารามิเตอร์ข้อมูล",
                "parametersshow": "แสดงพารามิเตอร์ข้อมูล",
                "reload": "โหลดซ้ำ"
            }
        },
        "emails": {
            "abort": "ยกเลิก",
            "addattachmentsfromdocumentarchive": "เพิ่มไฟล์แนบจากไฟล์เก็บเอกสารถาวร",
            "alredyexistfile": "มีไฟล์ชื่อนี้อยู่แล้ว",
            "archivingdate": "วันที่เก็บถาวร",
            "attachfile": "แนบไฟล์",
            "bcc": "Bcc",
            "cc": "Cc",
            "composeemail": "เขียนอีเมล",
            "composefromtemplate": "เขียนจากเทมเพลต",
            "delay": "ล่าช้า",
            "delays": {
                "day1": "ใน 1 วัน",
                "days2": "ในอีก 2 วัน",
                "days4": "ในอีก 4 วัน",
                "hour1": "1 ชั่วโมง",
                "hours2": "2 ชั่วโมง",
                "hours4": "4 ชั่วโมง",
                "month1": "ในอีก 1 เดือน",
                "negativeday1": "1 วันที่ผ่าน",
                "negativedays2": "2 วันที่ผ่านมา",
                "negativedays4": "4 วันที่ผ่านมา",
                "negativehour1": "1 ชั่วโมงที่ผ่านมา",
                "negativehours2": "2 ชั่วโมงที่ผ่านมา",
                "negativehours4": "4 ชั่วโมงที่ผ่านมา",
                "negativemonth1": "1 เดือนที่ผ่านมา",
                "negativeweek1": "1 สัปดาห์ที่ผ่านมา",
                "negativeweeks2": "2 สัปดาห์ก่อนที่ผ่านมา",
                "none": "ไม่มี",
                "week1": "ใน 1 สัปดาห์",
                "weeks2": "ในอีก 2 สัปดาห์"
            },
            "dmspaneltitle": "เลือกไฟล์แนบจากฐานข้อมูล",
            "edit": "แก้ไข",
            "from": "จาก",
            "gridrefresh": "รีเฟรชกริด",
            "groupbystatus": "จัดกลุ่มตามสถานะ",
            "keepsynchronization": "ทำการซิงโครไนซ์ต่อไป",
            "maxsize": "ขนาดรวมสูงสุดที่อนุญาตสำหรับไฟล์แนบคือ {0}",
            "message": "ข้อความ",
            "regenerateallemails": "สร้างอีเมลทั้งหมดใหม่",
            "regenerateemail": "สร้างอีเมลใหม่",
            "reloadconfirmationmessage": "อีเมลที่มีสถานะร่างจะถูกลบ คุณต้องการดำเนินการต่อหรือไม่?",
            "remove": "ลบ",
            "remove_confirmation": "คุณแน่ใจหรือไม่ว่าต้องการลบอีเมลนี้",
            "reply": "ตอบ",
            "replyprefix": "เมื่อวันที่ {0} {1} เขียนว่า:",
            "searchattachment": "ค้นหาไฟล์แนบ",
            "searchcard": "การ์ดค้นหา",
            "selectaclass": "เลือกชั้นเรียน",
            "sendemail": "ส่งอีเมล",
            "sendingemail": "กำลังส่งอีเมล",
            "signature": "ลายเซ็น",
            "size": "ขนาด",
            "status": "สถานะ",
            "statuses": {
                "draft": "แบบร่าง",
                "error": "ข้อผิดพลาด",
                "new": "ใหม่",
                "outgoing": "ขาออก",
                "received": "ได้รับ",
                "sent": "ส่งแล้ว",
                "skipped": "ข้ามไป"
            },
            "subject": "เรื่อง",
            "templateattachments": "อีเมลนี้มีไฟล์แนบที่อัปโหลดโดยอัตโนมัติโดยเทมเพลต",
            "to": "ถึง",
            "view": "ดู"
        },
        "errors": {
            "actionnotallowed": "<em>Action not allowed</em>",
            "autherror": "ชื่อผู้ใช้หรือรหัสผ่านผิด",
            "classnotfound": "ไม่พบระดับ {0}",
            "fieldrequired": "ต้องระบุข้อมูลในช่องนี้",
            "invalidfilter": "ตัวกรองไม่ถูกต้อง",
            "notfound": "ไม่พบรายการ"
        },
        "filters": {
            "actions": "การดำเนินการ",
            "addfilter": "เพิ่มตัวกรอง",
            "any": "ใดๆ",
            "attachments": "เอกสารแนบ",
            "attachmentssearchtext": "ข้อความค้นหาสิ่งที่แนบมา",
            "attribute": "เลือกคุณสมบัติ",
            "attributes": "คุณลักษณะต่างๆ",
            "clearfilter": "ล้างตัวกรอง",
            "clone": "คัลลอก",
            "copyof": "สำเนาของ",
            "currentgroup": "กลุ่มปัจจุบัน",
            "currentuser": "ผู้ใช้งานปัจจุบัน",
            "defaultset": "ตั้งเป็นค่าเริ่มต้น",
            "defaultunset": "ยกเลิกการตั้งค่าจากค่าเริ่มต้น",
            "description": "คำอธิบาย",
            "domain": "โดเมน",
            "errorname": "ชื่อตัวกรองถูกใช้แล้ว",
            "filterdata": "กรองข้อมูล",
            "fromfilter": "จากตัวกรอง",
            "fromselection": "จากการคัดเลือก",
            "group": "กลุ่ม",
            "ignore": "ไม่สนใจ",
            "migrate": "โยกย้าย",
            "name": "ชื่อ",
            "newfilter": "ตัวกรองใหม่",
            "noone": "ไม่มีใคร",
            "operator": "ผู้ดำเนินการ",
            "operators": {
                "and": "และ",
                "beginswith": "เริ่มต้นด้วย",
                "between": "ระหว่าง",
                "contained": "ที่มีอยู่แล้ว",
                "containedorequal": "ถูกจำกัด",
                "contains": "ประกอบด้วย",
                "containsorequal": "มีหรือเท่ากับ",
                "descriptionbegin": "คำอธิบายเริ่มต้นด้วย",
                "descriptioncontains": "คำอธิบายประกอบด้วย",
                "descriptionends": "คำอธิบายลงท้ายด้วย",
                "descriptionnotbegin": "คำอธิบายไม่ได้ขึ้นต้นด้วย",
                "descriptionnotcontain": "คำอธิบายไม่ได้ประกอบด้วย",
                "descriptionnotends": "คำอธิบายไม่ได้ลงท้ายด้วย",
                "different": "แตกแต่ง",
                "doesnotbeginwith": "ไม่ได้ขึ้นต้นด้วย",
                "doesnotcontain": "ไม่ได้ประกอบไปด้วย",
                "doesnotendwith": "ไม่ลงท้ายด้วย",
                "endswith": "ลงท้ายด้วย",
                "equals": "เท่ากับ",
                "greaterthan": "มากกว่า",
                "isnotnull": "ไม่เป็นโมฆะ",
                "isnull": "เป็นโมฆะ",
                "lessthan": "น้อยกว่า",
                "or": "หรือ"
            },
            "relations": "ความสัมพันธ์",
            "removeattribute": "ลบแอตทริบิวต์",
            "removeblock": "ลบบล็อก",
            "type": "ประเภท",
            "typeinput": "พารามิเตอร์อินพุต",
            "user": "ผู้ใช้",
            "value": "ค่า"
        },
        "gis": {
            "card": "การ์ด",
            "cardsMenu": "เมนูการ์ด",
            "code": "รหัส",
            "description": "คำอธิบาย",
            "extension": {
                "errorCall": "ข้อผิดพลาด",
                "noResults": "ไม่มีผลลัพธ์"
            },
            "externalServices": "บริการภายนอก",
            "geographicalAttributes": "คุณลักษณะทางภูมิศาสตร์",
            "geoserverLayers": "เลเยอร์เซิร์ฟเวอร์ทางภูมิศาสตร์",
            "labels": {
                "all": "ทั้งหมด",
                "alltitle": "แสดงป้ายกำกับทั้งหมด",
                "alltitleclass": "แสดงป้ายกำกับทั้งหมดของชั้นเรียน",
                "hidden": "ที่ซ่อนอยู่",
                "hiddentitle": "ซ่อนป้ายกำกับ",
                "hideinfowindow": "ซ่อนหน้าต่างข้อมูล",
                "label": "ป้ายกำกับ",
                "selected": "เลือกแล้ว",
                "selectedtitle": "แสดงป้ายกำกับสำหรับรายการที่เลือก",
                "showinfowindow": "แสดงหน้าต่างข้อมูล"
            },
            "layers": "เลเยอร์",
            "layersTab": {
                "clearPreferences": "<em>Clear layers preferences</em>",
                "preferencesCleared": "ล้างการตั้งค่าเลเยอร์แล้ว",
                "preferencesSaved": "บันทึกการตั้งค่าเลเยอร์แล้ว",
                "savePreferences": "บันทึกการตั้งค่าเลเยอร์",
                "updatePreferences": "อัปเดตการตั้งค่าเลเยอร์"
            },
            "list": "รายการ",
            "longpresstitle": "องค์ประกอบทางภูมิศาสตร์ในพื้นที่",
            "map": "แผนที่",
            "mapServices": "บริการแผนที่",
            "menu": {
                "font": "ขนาดตัวอักษร",
                "options": "ตัวเลือก"
            },
            "position": "ตำแหน่ง",
            "root": "ราก",
            "tree": "ต้นไม้",
            "type": "ประเภท",
            "view": "ดู",
            "zoom": "ซูม"
        },
        "history": {
            "activityname": "ชื่อกิจกรรม",
            "activityperformer": "ผู้ดำเนินกิจกรรม",
            "attributes": "คุณลักษณะ ({0})",
            "begindate": "วันเริ่มต้น",
            "enddate": "วันที่สิ้นสุด",
            "fieldname": "ชื่อฟิลด์",
            "fulldata": "ข้อมูลครบถ้วน",
            "onlychanges": "การเปลี่ยนแปลงเท่านั้น",
            "otherrelations": "ความสัมพันธ์อื่นๆ",
            "processstatus": "สถานะ",
            "referencerelation": "ความสัมพันธ์อ้างอิง",
            "relation": "ความสัมพันธ์",
            "system": "ระบบ",
            "type": "ประเภท",
            "user": "ผู้ใช้",
            "userdescription": "คำอธิบายผู้ใช้",
            "value": "ค่า",
            "viewmode": "โหมดดู"
        },
        "importexport": {
            "database": {
                "uri": "ฐานข้อมูล URI",
                "user": "ผู้ใช้ฐานข้อมูล"
            },
            "downloadreport": "ดาวน์โหลดรายงาน",
            "emailfailure": "เกิดข้อผิดพลาดขณะส่งอีเมล!",
            "emailmessage": "แนบรายงานการนำเข้าของไฟล์ \"{0}\" เมื่อวันที่ {1}",
            "emailsubject": "รายงานข้อมูลนำเข้า",
            "emailsuccess": "ส่งอีเมลเรียบร้อยแล้ว!",
            "export": "ส่งออก",
            "exportalldata": "ข้อมูลทั้งหมด",
            "exportfiltereddata": "เฉพาะข้อมูลที่ตรงกับตัวกรองกริดเท่านั้น",
            "gis": {
                "shapeimportdisabled": "ไม่ได้เปิดใช้งานการนำเข้ารูปร่างสำหรับเทมเพลตนี้",
                "shapeimportenabled": "การกำหนดค่าการนำเข้ารูปร่าง"
            },
            "ifc": {
                "card": "การ์ด",
                "project": "โครงการ",
                "sourcetype": "นำเข้าจาก"
            },
            "import": "นำเข้า",
            "importresponse": "นำเข้าการตอบสนอง",
            "response": {
                "created": "สร้างการ์ด",
                "deleted": "การ์ดที่ถูกลบ",
                "errors": "ข้อผิดพลาด",
                "linenumber": "หมายเลขบรรทัด",
                "message": "ข้อความ",
                "modified": "การ์ดที่ถูกดัดแปลง",
                "notprocessed": "การ์ดที่ยังไม่ได้ประมวลผล",
                "processed": "แถวที่ประมวลผลแล้ว",
                "recordnumber": "บันทึกหมายเลข",
                "unchanged": "การ์ดที่ไม่เปลี่ยนแปลง"
            },
            "sendreport": "ส่งรายงาน",
            "template": "แม่แบบ",
            "templatedefinition": "คำจำกัดความของเทมเพลต"
        },
        "joinviews": {
            "active": "ทำงานอยู่",
            "addview": "เพิ่มมุมมอง",
            "alias": "นามปากกา",
            "attribute": "คุณลักษณะ",
            "attributecustomization": "การปรับแต่งคุณลักษณะ",
            "attributes": "คุณลักษณะต่างๆ",
            "attributeschoice": "ตัวเลือกคุณลักษณะ",
            "attributesof": "คุณลักษณะของ: {0}",
            "createview": "สร้างมุมมอง",
            "datasorting": "การจัดเรียงลำดับข้อมูล",
            "delete": "ลบ",
            "deleteview": "ลบมุมมอง",
            "deleteviewconfirm": "คุณแน่ใจหรือไม่ว่าต้องการลบมุมมองนี้",
            "description": "คำอธิบาย",
            "disable": "ปิดการใช้งาน",
            "domainalias": "ชื่อโดเมน",
            "domainsof": "โดเมนของ {0}",
            "edit": "แก้ไข",
            "editview": "แก้ไขการกำหนดค่ามุมมอง",
            "enable": "เปิดใช้งาน",
            "fieldsets": "ชุดสนาม",
            "filters": "ตัวกรอง",
            "generalproperties": "คุณสมบัติทั่วไป",
            "group": "กลุ่ม",
            "innerjoin": "เข้าร่วมภายใน",
            "jointype": "ประเภทเข้าร่วม",
            "joinview": "ดูจากการเข้าร่วม",
            "klass": "ระดับ",
            "manageview": "จัดการมุมมอง",
            "masterclass": "ระดับผู้เชี่ยวชาญ",
            "masterclassalias": "นามแฝงระดับปริญญาโท",
            "name": "ชื่อ",
            "newjoinview": "มุมมองใหม่จากการเข้าร่วม",
            "outerjoin": "การรวมภายนอก",
            "pleaseseleceavalidmasterclass": "โปรดเลือกคลาสมาสเตอร์ที่ถูกต้อง",
            "refreshafteredit": "คุณต้องการรีเฟรชเพจเพื่อดูการเปลี่ยนแปลงหรือไม่?",
            "selectatleastoneattribute": "โปรดเลือกแอตทริบิวต์อย่างน้อยหนึ่งรายการ",
            "selectdisplayattributegrid": "โปรดเลือกแอตทริบิวต์อย่างน้อยหนึ่งรายการที่จะแสดงในตารางกริดและอีกหนึ่งรายการในตารางลดขนาด",
            "showingrid": "แสดงในตาราง",
            "showinreducedgrid": "แสดงในตารางที่ลดลง",
            "targetalias": "<em>Target class alias</em>"
        },
        "login": {
            "buttons": {
                "login": "เข้าสู่ระบบ",
                "logout": "เปลี่ยนผู้ใช้"
            },
            "fields": {
                "group": "กลุ่ม",
                "language": "ภาษา",
                "password": "รหัสผ่าน",
                "tenants": "ผู้เช่า",
                "username": "ชื่อผู้ใช้"
            },
            "loggedin": "เข้าสู่ระบบ",
            "sso": {
                "loginfailure": "การเข้าสู่ระบบล้มเหลว",
                "loginwith": "เข้าสู่ระบบด้วย {0}",
                "or": "หรือ",
                "usernotenabled": "ผู้ใช้ไม่ได้เปิดใช้งาน"
            },
            "title": "เข้าสู่ระบบ",
            "welcome": "ยินดีต้อนรับการกลับมา {0}"
        },
        "main": {
            "administrationmodule": "<em>Administration module</em>",
            "baseconfiguration": "การกำหนดค่าพื้นฐาน",
            "cardlock": {
                "lockedmessage": "คุณไม่สามารถแก้ไขการ์ดใบนี้ได้เนื่องจาก {0} กำลังแก้ไข",
                "someone": "บางคน"
            },
            "changegroup": "เปลี่ยนกลุ่ม",
            "changetenant": "เปลี่ยน {0}",
            "confirmchangegroup": "คุณแน่ใจหรือไม่ว่าต้องการเปลี่ยนกลุ่ม?",
            "confirmchangetenants": "คุณแน่ใจหรือไม่ว่าต้องการเปลี่ยนผู้เช่าที่ใช้งานอยู่",
            "confirmdisabletenant": "คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งานการตั้งค่าสถานะ \"ละเว้นผู้เช่า",
            "confirmenabletenant": "คุณแน่ใจหรือไม่ว่าต้องการเปิดใช้งานการตั้งค่าสถานะ \"ละเว้นผู้เช่า\"",
            "description": "คำอธิบาย",
            "ignoretenants": "ไม่สนใจ {0}",
            "info": "ข้อมูล",
            "logo": {
                "cmdbuild": "CMDBuild logo",
                "cmdbuildready2use": "CMDBuild READY2USE logo",
                "companylogo": "สัญลักษณ์บริษัท",
                "openmaint": "โลโก้ openMAINT"
            },
            "logout": "ออกจากระบบ",
            "managementmodule": "โมดูลการจัดการข้อมูล",
            "multigroup": "หลายกลุ่ม",
            "multitenant": "หลาย {0}",
            "navigation": "การนำทาง",
            "pagenotfound": "ไม่พบหน้านี้",
            "password": {
                "change": "เปลี่ยนรหัสผ่าน",
                "confirm": "ยืนยันรหัสผ่าน",
                "email": "ที่อยู่อีเมล",
                "err_confirm": "รหัสผ่านไม่ตรงกัน",
                "err_diffprevious": "รหัสผ่านต้องไม่เหมือนกับรหัสผ่านก่อนหน้า",
                "err_diffusername": "รหัสผ่านต้องไม่เหมือนกับชื่อผู้ใช้",
                "err_length": "รหัสผ่านต้องมีความยาวอย่างน้อย {0} ตัวอักษร",
                "err_reqdigit": "รหัสผ่านต้องมีอย่างน้อยหนึ่งหลัก",
                "err_reqlowercase": "รหัสผ่านจะต้องมีอักขระตัวพิมพ์เล็กอย่างน้อยหนึ่งตัว",
                "err_requppercase": "รหัสผ่านจะต้องมีอักขระตัวพิมพ์ใหญ่อย่างน้อยหนึ่งตัว",
                "expired": "รหัสผ่านของคุณหมดอายุแล้ว คุณต้องเปลี่ยนมันตอนนี้",
                "forgotten": "ฉันลืมรหัสผ่าน",
                "new": "รหัสผ่านใหม่",
                "old": "รหัสผ่านเก่า",
                "recoverysuccess": "เราได้ส่งอีเมลพร้อมคำแนะนำในการกู้คืนรหัสผ่านของคุณแล้ว",
                "reset": "รีเซ็ตรหัสผ่าน",
                "saved": "บันทึกรหัสผ่านอย่างถูกต้อง!"
            },
            "pleasecorrecterrors": "โปรดแก้ไขข้อผิดพลาดที่ระบุ!",
            "preferences": {
                "comma": "จุลภาค",
                "decimalserror": "ต้องมีฟิลด์ทศนิยม",
                "decimalstousandserror": "ตัวคั่นทศนิยมและหลักพันจะต้องแตกต่างกัน",
                "default": "ค่าเริ่มต้น",
                "defaultvalue": "ค่าเริ่มต้น",
                "favouritemenulocation": "ตำแหน่งเมนูรายการโปรด",
                "firstdayofweek": "วันแรกของสัปดาห์",
                "gridpreferencesclear": "ล้างการตั้งค่าตาราง",
                "gridpreferencescleared": "ค่ากำหนดกริดเคลียร์แล้ว!",
                "gridpreferencessave": "บันทึกการตั้งค่าตาราง",
                "gridpreferencessaved": "บันทึกการตั้งค่ากริดแล้ว!",
                "gridpreferencesupdate": "อัปเดตการตั้งค่าตาราง",
                "groupemailsbystatus": "แสดงอีเมลที่จัดกลุ่มตามสถานะ",
                "labelcsvseparator": "ตัวแยก CSV",
                "labeldateformat": "รูปแบบวันที่",
                "labeldecimalsseparator": "ตัวคั่นทศนิยม",
                "labellanguage": "ภาษา",
                "labelthousandsseparator": "ตัวคั่นหลักพัน",
                "labeltimeformat": "รูปแบบเวลา",
                "msoffice": "ไมโครซอฟต์ ออฟฟิศ",
                "no": "เลขที่",
                "notificationslabel": "พูดคุยและการแจ้งเตือน",
                "notificationssound": "เล่นเสียงสำหรับการแจ้งเตือน",
                "period": "ระยะเวลา",
                "preferredfilecharset": "การเข้ารหัส CSV",
                "preferredofficesuite": "ชุด Office ที่ต้องการ",
                "sendcancellationperiod": "ระยะเวลายกเลิกการส่งอีเมล (วินาที)",
                "showcollapsed": "การแสดงถูกยุบ",
                "showfovouritesafter": "แสดงหลังจากเมนูการนำทาง",
                "showfovouritesbefore": "แสดงก่อนเมนูการนำทาง",
                "space": "ช่องว่าง",
                "thousandserror": "ต้องมีฟิลด์หลักพัน",
                "timezone": "เขตเวลา",
                "twelvehourformat": "รูปแบบ 12 ชั่วโมง",
                "twentyfourhourformat": "รูปแบบ 24 ชั่วโมง",
                "yes": "ใช่"
            },
            "searchinallitems": "ค้นหาในทุกรายการ",
            "searchtenant": "ค้นหาผู้เช่า",
            "selectdeselettenants": "เลือก/ยกเลิกการเลือกทั้งหมด",
            "treenavcontenttitle": "{0} จาก {1}",
            "userpreferences": "การตั้งค่า"
        },
        "menu": {
            "allitems": "ทุกรายการ",
            "classes": "ระดับต่างๆ",
            "custompages": "หน้าที่กำหนดเอง",
            "dashboards": "แผงควบคุม",
            "favourites": "รายการโปรด",
            "favouritesadd": "เพิ่มในรายการโปรด",
            "favouritesremove": "ลบออกจากรายการโปรด",
            "processes": "กระบวนการ",
            "reports": "รายงาน",
            "setasinitialpage": "ตั้งเป็นหน้าแรก",
            "views": "จำนวนการดู"
        },
        "mobile": {
            "config": {
                "configure": "<em>Configure mobile device</em>",
                "customercode": "รหัสลูกค้า",
                "devicename": "ชื่ออุปกรณ์",
                "regenerate": "สร้างใหม่",
                "serverurl": "URL ของเซิร์ฟเวอร์"
            }
        },
        "notes": {
            "edit": "แก้ไขบันทึก"
        },
        "notifications": {
            "delete": "ลบการแจ้งเตือน",
            "emptymessage": "ไม่มีการแจ้งเตือนที่จะแสดง",
            "label": "การแจ้งเตือน",
            "viewall": "ดูทั้งหมด"
        },
        "notifier": {
            "attention": "ความสนใจ",
            "error": "ข้อผิดพลาด",
            "genericerror": "ข้อผิดพลาดทั่วไป",
            "genericinfo": "ข้อมูลทั่วไป",
            "genericwarning": "คำเตือนทั่วไป",
            "info": "ข้อมูล",
            "success": "ความสำเร็จ",
            "warning": "คำเตือน"
        },
        "patches": {
            "apply": "ใช้แพทช์",
            "category": "หมวดหมู่",
            "description": "คำอธิบาย",
            "name": "ชื่อ",
            "patches": "แพทช์"
        },
        "processes": {
            "abortconfirmation": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกกระบวนการนี้",
            "abortprocess": "ยกเลิกกระบวนการ",
            "action": {
                "advance": "ก้าวหน้า",
                "label": "การกระทำ"
            },
            "activeprocesses": "กระบวนการกำลังทำงาน",
            "allstatuses": "ทั้งหมด",
            "editactivity": "ปรับเปลี่ยนกิจกรรม",
            "openactivity": "เปิดกิจกรรม",
            "resumeprocesses": "กระบวนการที่ไม่ถูกระงับไม่สามารถดำเนินการต่อได้",
            "startworkflow": "เริ่ม",
            "workflow": "ขั้นตอนการทำงาน"
        },
        "relationGraph": {
            "activity": "กิจกรรม",
            "allLabelsOnGraph": "ป้ายกำกับทั้งหมดบนกราฟ",
            "card": "การ์ด",
            "cardList": "รายการการ์ด",
            "cardRelations": "ความสัมพันธ์ของการ์ด",
            "choosenaviagationtree": "เลือกแผนผังการนำทาง",
            "class": "ระดับ",
            "classList": "รายการระดับ",
            "compoundnode": "<em>Compound Node</em>",
            "disable": "ปิดการใช้งาน",
            "edges": "ขอบ",
            "enable": "เปิดใช้งาน",
            "labelsOnGraph": "เคล็ดลับเครื่องมือบนกราฟ",
            "level": "ระดับ",
            "nodes": "โหนด",
            "openRelationGraph": "เปิดกราฟความสัมพันธ์",
            "quantity": "ปริมาณ",
            "refresh": "รีเฟรช",
            "relation": "ความสัมพันธ์",
            "relationGraph": "กราฟความสัมพันธ์",
            "reopengraph": "เปิดกราฟอีกครั้งจากโหนดนี้"
        },
        "relations": {
            "adddetail": "เพิ่มรายละเอียด",
            "addrelations": "เพิ่มความสัมพันธ์",
            "attributes": "คุณลักษณะต่างๆ",
            "begindate": "วันเริ่มต้น",
            "cardnotpresentmessage": "การ์ดที่เกี่ยวข้องไม่สามารถใช้งานได้อีกต่อไป การดำเนินการแก้ไขจะต้องเลือกการ์ดใบอื่น",
            "code": "รหัส",
            "deletedetail": "ลบรายละเอียด",
            "deleterelation": "ลบความสัมพันธ์",
            "deleterelationconfirm": "คุณแน่ใจหรือไม่ว่าต้องการลบความสัมพันธ์นี้",
            "description": "คำอธิบาย",
            "editcard": "แก้ไขการ์ด",
            "editdetail": "แก้ไขรายละเอียด",
            "editrelation": "แก้ไขความสัมพันธ์",
            "errorexisting": "<em>Relation \"{0}\" already exists. Edit the existing one or delete it before create a new relation.</em>",
            "extendeddata": "ข้อมูลขยาย",
            "mditems": "รายการ",
            "missingattributes": "ขาดคุณสมบัติที่จำเป็น",
            "opencard": "เปิดการ์ดที่เกี่ยวข้อง",
            "opendetail": "แสดงรายละเอียด",
            "relationdata": "ข้อมูลความสัมพันธ์",
            "type": "ประเภท"
        },
        "reports": {
            "csv": "CSV",
            "download": "ดาวน์โหลด",
            "format": "รูปแบบ",
            "msgs": {
                "creationerror": "มีข้อผิดพลาดเกิดขึ้นในระหว่างการเริ่มสร้างรายงาน",
                "creationstarted": "เริ่มต้นการสร้างรายงานแล้ว คุณจะได้รับแจ้งเมื่อพร้อมสำหรับการดาวน์โหลด"
            },
            "odt": "โอดีที",
            "pdf": "ไฟล์ PDF",
            "print": "พิมพ์",
            "reload": "โหลดซ้ำ",
            "rtf": "มูลนิธิฯ"
        },
        "system": {
            "data": {
                "lookup": {
                    "CalendarCategory": {
                        "default": {
                            "description": "ค่าเริ่มต้น"
                        }
                    },
                    "CalendarFrequency": {
                        "daily": {
                            "description": "รายวัน"
                        },
                        "monthly": {
                            "description": "รายเดือน"
                        },
                        "once": {
                            "description": "ครั้งหนึ่ง"
                        },
                        "weekly": {
                            "description": "รายสัปดาห์"
                        },
                        "yearly": {
                            "description": "เป็นประจำทุกปี"
                        }
                    },
                    "CalendarPriority": {
                        "default": {
                            "description": "ค่าเริ่มต้น"
                        }
                    }
                },
                "role": {
                    "nobody": {
                        "description": "ไม่มีใคร"
                    }
                }
            }
        },
        "thematism": {
            "addThematism": "เพิ่มหัวข้อสำคัญ",
            "analysisType": "ประเภทการวิเคราะห์",
            "attribute": "คุณลักษณะ",
            "bordersIntervals": "การกำหนดค่าไม่ถูกต้องสำหรับการจำกัดช่วงเวลา",
            "calculateRules": "สร้างกฎสไตล์",
            "clearThematism": "ล้างหัวข้อสำคัญ",
            "color": "สี",
            "defineLegend": "คำจำกัดความของตำนาน",
            "defineThematism": "คำจำกัดความเฉพาะเรื่อง",
            "deletethematism": "คุณแน่ใจหรือไม่ว่าต้องการลบแนวคิดนี้",
            "editThematism": "แก้ไขการกำหนดค่ากฎ",
            "function": "การทำงาน",
            "generate": "สร้าง",
            "geoAttribute": "คุณลักษณะทางภูมิศาสตร์",
            "graduated": "จบการศึกษา",
            "highlightSelected": "ไฮไลท์รายการที่เลือก",
            "intervals": "ช่วงเวลา",
            "legend": "ตำนาน",
            "name": "ชื่อ",
            "newThematism": "แนวคิดใหม่",
            "punctual": "ตรงต่อเวลา",
            "quantity": "นับ",
            "segments": "เซ็กเมนต์",
            "source": "แหล่งที่มา",
            "table": "ตาราง",
            "thematism": "ทฤษฎีนิยม",
            "value": "ค่า"
        },
        "widgets": {
            "attachment": {
                "actions": {
                    "exitwithoutsave": "ออกโดยไม่บันทึก",
                    "stayinedit": "ย้อนกลับเพื่อแก้ไข"
                },
                "savebeforeexit": "มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกในไฟล์แนบ คุณต้องการบันทึกก่อนที่จะออกหรือไม่",
                "saveprocessmessage": "เอกสารสามารถบันทึกได้เฉพาะในการ์ดที่มีอยู่เท่านั้น เมื่อกดบันทึกกระบวนการจะถูกสร้างขึ้นพร้อมกับข้อมูลที่ป้อนในแบบฟอร์ม"
            },
            "calendar": {
                "error": "ไม่ได้ตั้งค่าพารามิเตอร์ {0}",
                "errorwrong": "พารามิเตอร์ {0} ไม่ได้ตั้งค่าอย่างถูกต้อง"
            },
            "customform": {
                "addrow": "เพิ่มแถว",
                "clonerow": "คัลลอกแถว",
                "datanotvalid": "ข้อมูลไม่ถูกต้อง",
                "deleterow": "ลบ",
                "editrow": "แก้ไขแถว",
                "export": "ส่งออก",
                "import": "นำเข้า",
                "importexport": {
                    "expattributes": "ข้อมูลที่จะส่งออก",
                    "file": "ไฟล์",
                    "filename": "ชื่อไฟล์",
                    "format": "รูปแบบ",
                    "importmode": "โหมดนำเข้า",
                    "keyattributes": "คุณสมบัติที่สำคัญ",
                    "missingkeyattr": "โปรดเลือกแอตทริบิวต์หลักอย่างน้อยหนึ่งรายการ",
                    "modeadd": "เพิ่ม",
                    "modemerge": "ผสาน",
                    "modereplace": "แทนที่",
                    "separator": "ตัวคั่น"
                },
                "refresh": "รีเฟรชเป็นค่าเริ่มต้น"
            },
            "linkcards": {
                "checkedonly": "ตรวจสอบแล้วเท่านั้น",
                "editcard": "แก้ไขการ์ด",
                "opencard": "เปิดการ์ด",
                "refreshselection": "ใช้การเลือกเริ่มต้น",
                "togglefilterdisabled": "ปิดใช้งานตัวกรองกริด",
                "togglefilterenabled": "เปิดใช้งานตัวกรองกริด"
            },
            "notsupportedinline": "ไม่รองรับโหมดอินไลน์สำหรับวิดเจ็ตประเภทนี้ โปรดแก้ไขการกำหนดค่าวิดเจ็ต",
            "required": "จำเป็นต้องมีวิดเจ็ตนี้"
        }
    });

    function cleardata(obj) {
        for (var key in obj) {
            if (typeof obj[key] === "string") {
                obj[key] = obj[key].replace(/^<em>(.+)<\/em>$/, "$1");
            } else if (typeof obj[key] === "object") {
                cleardata(obj[key]);
            }
        }
    }
    cleardata(CMDBuildUI.locales.Locales);
})();